###########  Sign In #############
email= eguerrero@codigodelsur.com
password= Password.1234
value= Claims
passIncorrect= 123456.nm
errormess= Unable to sign in: Incorrect username or password.

emailIncorrect= eguerrerocodigodelsur.com
emailForgot= nany@mailinator.com

############## Policy details #############

queu= New
policynumberS= OH000000451
policynumberSe= OH000000452

############## Edit insurance information #############

name= Luis Angel
mail= lacarbonel
status= Separated
addres= 1 Doctors Ln, Lake Wales, FL

incorrectEmail= lacarbonelmailinator.com
incorrectBirth= 1991/03/31

############## Add second insurance information #############

nameInsu= Maria Cristina
lastName= Martinez Crespo
phone= 55044424
dateBirth= 03/31/1991
city= New Jersey
postal= 32437
state= FL
county= Bay
emailInsu= maria@mailinator.com
maritalStatus= Separated
addressInsu= 77 Northeast 3rd Sreet

############## Add Additional Interest #############

nameInterest= Joaquin
lastNameIn= Quintanilla Gonzalez
loanNumber= 1254-
institution= Mortgagee 512 Avenue
addresInt= 333 South East 1st Avenue US Highway 1
cityIn= Miami
postalIn= 32427
countyIn= Miami Beach
stateIn= FL




################# Elastic Search Correct data##########################

policynumberSearch=OH000000413
policyclaims=OH000000337C1
policyinspection= d8ce1b5b-827c-4a93-9797-4d976d724a91

################# Elastic Search IncorrectDta ##########################

policynumberI= OH000000BCD
policyclaimsI=OH000000337CK
policyinspectionI=d8ce1b5b-827c-4a93-9797-4d976d724456555
errorMessage=Enter or refine search criteria
incorrectDta= sadgagsdhjasgfhj
correctData= nany

################# Policy Status ##########################

statusPendingChange= Pending change
statusNewInsurance= New secondary issue
statusApproved= Approved
statusRejected= Rejected
statusNewInterest=

################# Error Message ##########################
errorMessageB= Invalid Date Format


