###########  Sign In #############
email= eguerrero@codigodelsur.com
password= Password.1234
value= Claims
passIncorrect= 123456.nm
errormess= Unable to sign in: Incorrect username or password.

emailIncorrect= eguerrerocodigodelsur.com
emailForgot= nany@mailinator.com
############## Policy details #############

queu= New
policynumber= OH000000384

policynumberS= OH000000368

############## Edit insurance information #############
name= Luis Angel
mail= lacarbonel@mailinator.com
status= Separated
addres= 1 Doctors Ln, Lake Wales, FL 33853-4956

incorrectEmail= lacarbonelmailinator.com


################# Elastic Search Correct data##########################
policynumberSearch=OH000000413
policyclaims=OH000000337C1
policyinspection= d8ce1b5b-827c-4a93-9797-4d976d724a91

################# Elastic Search IncorrectDta##########################
policynumberI= OH000000BCD
policyclaimsI=OH000000337CK
policyinspectionI=d8ce1b5b-827c-4a93-9797-4d976d724456555
errorMessage=Enter or refine search criteria
incorrectDta= sadgagsdhjasgfhj
correctData= nany


