###########  Sign In #############
email= eguerrero@codigodelsur.com
password= Password.1234
value= Claims
passIncorrect= 123456.nm
errormess= Unable to sign in: Incorrect username or password.

emailIncorrect= eguerrerocodigodelsur.com
emailForgot= nany@mailinator.com

############## Policy details #############

queu= New
policynumberS= OH000000451
policynumberSe= OH000000452

############## Edit insurance information #############

name= Luis Angel
mail= lacarbonel
status= Separated
addres= 1 Doctors Ln, Lake Wales, FL

incorrectEmail= lacarbonelmailinator.com

############## Add second insurance information #############

nameadd= Maria Cristina
lastName= Martinez Crespo
phone= 55044424
datebirth= 03/31/1991
city= New Jersey
county= Bay
state= FL
postal= 132000
mailadd= maria@mailinator.com
statusadd= Separated
addresadd= 1 Doctors Ln, Lake Wales, FL 33853-4956



################# Elastic Search Correct data##########################

policynumberSearch=OH000000413
policyclaims=OH000000337C1
policyinspection= d8ce1b5b-827c-4a93-9797-4d976d724a91

################# Elastic Search IncorrectDta##########################

policynumberI= OH000000BCD
policyclaimsI=OH000000337CK
policyinspectionI=d8ce1b5b-827c-4a93-9797-4d976d724456555
errorMessage=Enter or refine search criteria
incorrectDta= sadgagsdhjasgfhj
correctData= nany

################# Policy Status ##########################

statusPending= Pending change
statusCreate= New secondary issue
statusApproved= Approved
statusRejected= Rejected


