###########  Sign In #############
email= eguerrero@codigodelsur.com
password= Password.1234
value= Claims
passIncorrect= 123456.nm
errormess= Unable to sign in: Incorrect username or password.

emailIncorrect= eguerrerocodigodelsur.com
emailForgot= nany@mailinator.com

############## Policy details #############

queu= New
policyNumber= OH000000487
policyNumberSe= OH000000452

############## Policy position selection #############

policyIndex= 2
policyIndexSe= 3
policyIndexSe1= 4
policyIndexSe2= 1

############## Edit insurance information #############

name= Luis Angel
mail= lacarbonel
status= Separated
addres= 1 Doctors Ln, Lake Wales, FL

incorrectEmail= lacarbonelmailinator.com
incorrectBirth= 1991/03/31

############## Add second insurance information #############

nameInsu= Maria Cristina
lastName= Martinez Crespo
phone= 55044424
dateBirth= 03/31/1991
city= New Jersey
postal= 32437
state= FL
county= Bay
emailInsu= maria@mailinator.com
maritalStatus= Separated
addressInsu= 77 Northeast 3rd Sreet

############## Add Additional Interest #############

nameInterest= Joaquin
lastNameIn= Quintanilla Gonzalez
loanNumber= 1254-
institution= Mortgagee 512 Avenue
addresInt= 333 South East 1st Avenue US Highway 1
cityIn= Miami
postalIn= 32427
countyIn= Miami Beach
stateIn= FL




################# Elastic Search Correct data ##########################

policyNumberSearch=OH000000452
policyClaims=OH000000452C1
policyInspection= 3790a5a7-5a7d-4d56-aa52-6cb3abe5f482

################# Elastic Search IncorrectDta ##########################

policyNumberI= OH000000BCD
policyClaimsI=OH000000337CK
policyInspectionI=d8ce1b5b-827c-4a93-9797-4d976d724456555
errorMessage=Enter or refine search criteria
incorrectDta= sadgagsdhjasgfhj
correctData= nany

################# Policy Status ##########################

statusPendingChange= Pending change
statusNewInsurance= New secondary issue
Approved= Approved
statusRejected= Rejected
statusNewInterest=
editSelection= Insurance Information
editSelectionA= Additional Interest

################# Error Message ##########################
errorMessageB= Invalid Date Format


################ Coverage section Policy ##########################

policyNumberC= OH000000498
coveragesLess= 10000
dwellingMess= Incorrect entry.
coveragesBigger= 4449600
coveragesGood=500000

percentSelect=5

