###########  Sign In #############
email= eguerrero@codigodelsur.com
password= Password.1234
value= Claims
passIncorrect= 123456.nm
errormess= Unable to sign in: Incorrect username or password.

emailIncorrect= eguerrerocodigodelsur.com
emailForgot= nany@mailinator.com

############## Policy details #############

queu= New
policyNumber= OH000000621
policyNumberSe= OH000000489
policyNumberChange= OH000000607

############## Policy position selection #############

policyIndex= 1
policyIndexSe= 2
policyIndexSe1= 2



############## Edit insurance information #############

name= Esneyddis
mail= esneyddis
status= Divorced
addres= 523 Doctors Ln, Lake Wales, FL

incorrectBirth= 2025

############## Add second insurance information #############

nameInsu= Maria Elena
lastName= Hidalgo Carbonell
phone= 55044424
dateBirth= 07/24/1964
city= New Jersey
postal= 32437
state= FL
county= Bay
emailInsu= elena@mailinator.com
maritalStatus= Married
addressInsu= 80 Northeast 3rd Sreet

############## Add Additional Interest #############

nameInterest= Cristina
lastNameIn= Martinez Gonzalez
loanNumber= 8569-
institution= Mortgagee 600 Avenue
addresInt= 523 South East 1st Avenue US Highway 1
cityIn= Miami
postalIn= 32427
countyIn= Miami Beach
stateIn= FL

############## Add Representative information #############

nameInsuR= Esneyvis
lastNameR= Durand Garcia
phoneR= 920005810
emailR= esneyvis@mailinator.com
insurance= Sister



################# Elastic Search Correct data ##########################

policyNumberSearch=OH000000563
policyClaims=OH000000620C1
policyInspection= b53e11e3-1f00-4d59-a775-f8a460708d49

################# Elastic Search IncorrectDta ##########################

policyNumberI= OH000000BCD
policyClaimsI=OH000000337CK
policyInspectionI=d8ce1b5b-827c-4a93-9797-4d976d724456555
errorMessage=Enter or refine search criteria
incorrectDta= sadgagsdhjasgfhj
correctData= nany

################# Policy Status ##########################

statusPendingChange= Pending change
statusNewInsurance= New secondary issue
Approved= Approved
statusRejected= Rejected
statusNewInterest=
editSelection= Insurance Information
editSelectionA= Additional Interest
ApprovedEndorsement= Endorsement removal request approved

################# Error Message ##########################
errorMessageB= Must be no later than


################ Coverage section Policy ##########################

policyNumberC= OH000000559
coveragesLess= 10000
dwellingMess= Incorrect entry.
coveragesBigger= 5449600
coveragesGood=301000

percentSelect=6%
percentSelectA=4%

percentPerLess=10
percentPerBigger= 71
percentPerC=25

liability= $500,000.00
medical=$4,000.00

##################  Coverages section Name ################
nameCoverD= Dwelling
nameCoverO= Other Structure
nameCoverPP= Personal Property
nameCoverAL= Additional Living
nameCoverPL= Personal liability
nameCoverMP= Medical Payment

################ Endorsement Value ##########################
criteriaE=OH000000678
nameEndorsementA=Additional Residence Rented To Others
valuesEndorsementA= 50000

nameEndorsementF=Fraud Protection
valuesEndorsementF= 7500

nameEndorsementI=Inflation Guard
valuesEndorsementI= 5000


################ Endorsement Value Add ##########################

nameEndorsementAdd= Animal Liability
nameEndorsementD= Animal Liability
endorsementNameV= $50,000

nameEndorsementAdd1= Inflation Guard
nameEndorsementD1= Inflation Guard
endorsementNameV1= 6%

################ Activity Log data ##########################
LogTypeS= Email
VisibilityTypeS= Public
DescriptionS= Automatic Test Execution

################ Documents selection ##########################
typeDoc= Declaration
VisibilityTypeD= Public

################ Report Claims ##########################
nameC= TestAutomation
lastNC= Automation
dateC= 11/01/2020
timeC= 06:40 PM
addresC=  Luis Lamas 9520
cityC= New Florida
stateC= FL
zipC= 13458
situationC= Wind
dameC= No
propDameC= Main Home
liabilityC= Personal Liability
causeC= Water

nameContact=  TestAutomationContact
lastNameContact= ContactAutomation
numberContact= 95002709
emailContact= automation@mailinator.com
relationContact=mother

TimeZone= Central
BestCall= 07:00 PM