###########  Sign In #############
email= eguerrero@codigodelsur.com
password= Password.1234
value= Claims
passIncorrect= 123456.nm
errormess= Unable to sign in: Incorrect username or password.

emailIncorrect= eguerrerocodigodelsur.com
emailForgot= nany@mailinator.com

############## Policy details #############

queu= New
policyNumber= OH000000460
policyNumberSe= OH000000489

############## Policy position selection #############

policyIndex= 1
policyIndexSe= 0
policyIndexSe1= 2
policyIndexSe2= 3

############## Edit insurance information #############

name= Ernesto
mail= ernesto
status= Separated
addres= 1 Doctors Ln, Lake Wales, FL

incorrectBirth= 2025

############## Add second insurance information #############

nameInsu= Maria Elena
lastName= Hidalgo Carbonell
phone= 55044424
dateBirth= 07/24/1964
city= New Jersey
postal= 32437
state= FL
county= Bay
emailInsu= elena@mailinator.com
maritalStatus= Married
addressInsu= 80 Northeast 3rd Sreet

############## Add Additional Interest #############

nameInterest= Cristina
lastNameIn= Martinez Gonzalez
loanNumber= 8569-
institution= Mortgagee 600 Avenue
addresInt= 523 South East 1st Avenue US Highway 1
cityIn= Miami
postalIn= 32427
countyIn= Miami Beach
stateIn= FL




################# Elastic Search Correct data ##########################

policyNumberSearch=OH000000563
policyClaims=OH000000452C1
policyInspection= b53e11e3-1f00-4d59-a775-f8a460708d49

################# Elastic Search IncorrectDta ##########################

policyNumberI= OH000000BCD
policyClaimsI=OH000000337CK
policyInspectionI=d8ce1b5b-827c-4a93-9797-4d976d724456555
errorMessage=Enter or refine search criteria
incorrectDta= sadgagsdhjasgfhj
correctData= nany

################# Policy Status ##########################

statusPendingChange= Pending change
statusNewInsurance= New secondary issue
Approved= Approved
statusRejected= Rejected
statusNewInterest=
editSelection= Insurance Information
editSelectionA= Additional Interest
ApprovedEndorsement= Endorsement removal request approved

################# Error Message ##########################
errorMessageB= Must be no later than


################ Coverage section Policy ##########################

policyNumberC= OH000000559
coveragesLess= 10000
dwellingMess= Incorrect entry.
coveragesBigger= 5449600
coveragesGood=301000

percentSelect=6%
percentSelectA=4%

percentPerLess=10
percentPerBigger= 71
percentPerC=25

liability= $500,000.00
medical=$4,000.00

##################  Coverages section Name ################
nameCoverD= Dwelling
nameCoverO= Other Structure
nameCoverPP= Personal Property
nameCoverAL= Additional Living
nameCoverPL= Personal liability
nameCoverMP= Medical Payment

################ Endorsement Value ##########################
policyNumberE=OH000000581
nameEndorsementA=Additional Residence Rented To Others
valuesEndorsementA= 50000

nameEndorsementF=Fraud Protection
valuesEndorsementF= 7500

nameEndorsementI=Inflation Guard
valuesEndorsementI= 5000

nameEndorsementD=Business Pursuits
